<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#222b31"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/list_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <!-- Podrías agregar aquí más detalles, como el número de álbumes en la lista -->
    <!-- 
    <TextView
        android:id="@+id/list_album_count_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#999999" />
    -->

</LinearLayout>